; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "scbeditor2"
#define MyAppVersion "2.10.28.128"
#define MyAppPublisher "Disk Crack band"
#define MyAppExeName MyAppName + "_v" + MyAppVersion + ".exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FDCC3A87-5C4D-413B-BD67-CD9B181C557A}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion=1.0.3.0
;AppVerName={#MyAppName} {#MyAppVersion}
AppCopyright=Copyright @ 2023..2026 {#MyAppPublisher}, Renaud Malaval
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=GNU_GPLv3.txt
InfoBeforeFile=Innosetup_begin.txt
InfoAfterFile=Innosetup_end.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=build
OutputBaseFilename=scbeditor2_install
SetupIconFile="appIcon_T_512x512.ico"
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; [Code]
; var
;   DataDirPage: TInputDirWizardPage;
;   InstallSampleDataPage: TInputOptionWizardPage;
;   DataDirVal: String;
;
; procedure InitializeWizard;
; begin
;   // Create a custom page to select the data directory
;   DataDirPage := CreateInputDirPage(wpSelectDir, 'Select Installation Location', 'Choose where to install the application', 'Please select a location for the application.', False, '');
;   DataDirPage.Add('');
;   // Set default values, using settings that were stored last time if possible
;   if RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\MyCompanyProg', 'DataDir', DataDirVal) then
;     DataDirPage.Values := DataDirVal
;   else
;     DataDirPage.Values := '{pf}\MyApp'; // Default to Program Files
;
;   // Create a custom page to choose between installing in the user's account or Program Files
;   InstallSampleDataPage := CreateInputOptionPage(DataDirPage.ID, 'Installation Location', 'Choose the installation location', 'Select where to install the application:', True, False);
;   InstallSampleDataPage.Add('Install in Program Files');
;   InstallSampleDataPage.Add('Install in User Account');
;   InstallSampleDataPage.Values := True;
; end;
